DEBUG=False
UI=True#change-me
CORS=*
CLOCK_OFFSET=0.0
PLANNING_WINDOW=31
PLANNING_INTERVAL=1
REDIS_URL=redis://redis:6379/0
OLTP_INSECURE=True#change-me
OLTP_COLLECTOR_URL=http://collector:4317
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SANITIZE_FIELDS=".*session.*,set-cookie"
PEER_KEY=c3daXP0DDO#change-me
PEER_SECRET=4xST4WqrLF6LjE55vyWeaP2w#change-me
PEER_SALT=98fc47e49cb666023f438cbd6582af65#change-me
PEERS=server1,server2,server3#change-me
